{
  "files": [],
  "references": [
    {
      "path": "packages/zod"
    },
    {
      "path": "packages/cucumber"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "infra"
    }
  ]
}
