{
  "name": "@app/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "node --import tsx --test app.test.ts"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-session": "1.19.0",
    "helmet": "8.3.0",
    "memorystore": "1.6.8",
    "openid-client": "6.8.7",
    "@app/schemas": "0.1.0"
  },
  "devDependencies": {
    "@app/behaviors": "0.1.0"
  }
}
